<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>download</title>
  <script type="text/javascript">
    function AnchorTemplate(url, name) {
      return `<a target="_blank" href="${url}">${name}</a> <br/> <hr/>`;
    }
    function load() {
      const dataXHR = new XMLHttpRequest();
      dataXHR.open("GET", "/api/files-list", false);
      dataXHR.send();
      const data = JSON.parse(dataXHR.responseText);
      const filesElem = document.querySelector("#files");
      data.files.forEach((filename) => {
        filesElem.innerHTML += AnchorTemplate(
          `/api/download?filename=${encodeURI(filename)}`,
          filename
        );
        console.log(filename)
        if(filename.length === 0 ){
        }
      });
    }
    </script>
</head>
<body onload="load()" class="">
  <h2>Files Downloads Center</h2>
  <a href="/"><button>Return</button></a> <br />
  <div id="files"></div>
</body>

</html>